MONGODB_URL="mongodb+srv://gametoon4u:r4hgQHQgGKBbqtuu@cluster0.rqm3k.mongodb.net/AnandPortfolio"
PORT=4000
SECRET_KEY="Anand"

API_KEY="194699283715478"
API_SECRET="87FN0sTYsKMsvHfKvm58FTTgyH4"
CLOUDE_NAME="dzogvrmtk"




MAIL_HOST=smtp.gmail.com
MAIL_PASS=lypausgsnzjqqvis
MAIL_USER=gametoon4u@gmail.com